{
  "name": "@antelopejs/rethinkdb",
  "version": "1.1.0",
  "description": "RethinkDB module that implements the Database interface of antelopejs",
  "keywords": [
    "antelopejs",
    "rethinkdb",
    "database",
    "nosql",
    "realtime"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntelopeJS/rethinkdb.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "build": "rimraf dist && tsc",
    "format": "biome format --write .",
    "lint:fix": "biome check --write .",
    "lint": "biome check .",
    "prepack": "pnpm run build",
    "release": "pnpm run lint && pnpm run test && pnpm run prepack && release-it",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && ajs module test ."
  },
  "antelopeJs": {
    "implements": [
      "@antelopejs/interface-database",
      "@antelopejs/interface-rethinkdb"
    ],
    "test": "src/test/antelope.test.ts",
    "defaultConfig": {
      "pool": {
        "pool": true,
        "cursor": false,
        "silent": true,
        "user": "admin",
        "password": "",
        "discovery": true,
        "host": "127.0.0.1",
        "port": "28015"
      }
    }
  },
  "dependencies": {
    "@antelopejs/interface-core": "^0.0.2",
    "@antelopejs/interface-database": "^0.1.0",
    "@antelopejs/interface-rethinkdb": "^0.0.2",
    "chai": "^4.5.0",
    "reflect-metadata": "^0.2.2",
    "rethinkdb-ts": "^2.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.15",
    "@types/semver": "^7.7.1",
    "release-it": "^19.2.4",
    "release-it-changelogen": "^0.1.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  }
}
